# altibase Database Settings
jdbc.driver = Altibase.jdbc.driver.AltibaseDriver
jdbc.url = jdbc:Altibase://192.168.1.94:20020/mydb
jdbc.host = 192.168.1.94
jdbc.port = 20020
jdbc.username = sys
jdbc.password = manager

altibase.server.hostName = 10.30.60.22
altibase.server.portNumber = 22
altibase.server.userName = root
# password or identity Only one of the two
altibase.server.password = c1oudc0w
altibase.server.identity =
altibase.server.sudo.password = c1oudc0w